<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gesperModelStoreContainer" CdmEntityContainer="gesperEntities">
    <EntitySetMapping Name="diplomes">
      <EntityTypeMapping TypeName="gesperModel.diplome">
        <MappingFragment StoreEntitySet="diplome">
          <ScalarProperty Name="dip_id" ColumnName="dip_id" />
          <ScalarProperty Name="dip_libelle" ColumnName="dip_libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employes">
      <EntityTypeMapping TypeName="gesperModel.employe">
        <MappingFragment StoreEntitySet="employe">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_nom" ColumnName="emp_nom" />
          <ScalarProperty Name="emp_prenom" ColumnName="emp_prenom" />
          <ScalarProperty Name="emp_sexe" ColumnName="emp_sexe" />
          <ScalarProperty Name="emp_cadre" ColumnName="emp_cadre" />
          <ScalarProperty Name="emp_salaire" ColumnName="emp_salaire" />
          <ScalarProperty Name="emp_service" ColumnName="emp_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="gesperModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="ser_id" ColumnName="ser_id" />
          <ScalarProperty Name="ser_designation" ColumnName="ser_designation" />
          <ScalarProperty Name="ser_type" ColumnName="ser_type" />
          <ScalarProperty Name="ser_produit" ColumnName="ser_produit" />
          <ScalarProperty Name="ser_capacite" ColumnName="ser_capacite" />
          <ScalarProperty Name="ser_budget" ColumnName="ser_budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="posseder" TypeName="gesperModel.posseder" StoreEntitySet="posseder">
      <EndProperty Name="diplome">
        <ScalarProperty Name="dip_id" ColumnName="pos_diplome" />
      </EndProperty>
      <EndProperty Name="employe">
        <ScalarProperty Name="emp_id" ColumnName="pos_employe" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>