<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gesperModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="gesperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diplomes" EntityType="gesperModel.diplome" />
    <EntitySet Name="employes" EntityType="gesperModel.employe" />
    <EntitySet Name="services" EntityType="gesperModel.service" />
    <AssociationSet Name="FK_employe_service" Association="gesperModel.FK_employe_service">
      <End Role="service" EntitySet="services" />
      <End Role="employe" EntitySet="employes" />
    </AssociationSet>
    <AssociationSet Name="posseder" Association="gesperModel.posseder">
      <End Role="diplome" EntitySet="diplomes" />
      <End Role="employe" EntitySet="employes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="diplome">
    <Key>
      <PropertyRef Name="dip_id" />
    </Key>
    <Property Name="dip_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dip_libelle" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="employes" Relationship="gesperModel.posseder" FromRole="diplome" ToRole="employe" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_nom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="emp_prenom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="emp_sexe" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="emp_cadre" Type="Boolean" />
    <Property Name="emp_salaire" Type="Decimal" />
    <Property Name="emp_service" Type="Int32" />
    <NavigationProperty Name="service" Relationship="gesperModel.FK_employe_service" FromRole="employe" ToRole="service" />
    <NavigationProperty Name="diplomes" Relationship="gesperModel.posseder" FromRole="employe" ToRole="diplome" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ser_id" />
    </Key>
    <Property Name="ser_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ser_designation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ser_type" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="ser_produit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ser_capacite" Type="Int32" />
    <Property Name="ser_budget" Type="Decimal" />
    <NavigationProperty Name="employes" Relationship="gesperModel.FK_employe_service" FromRole="service" ToRole="employe" />
  </EntityType>
  <Association Name="FK_employe_service">
    <End Role="service" Type="gesperModel.service" Multiplicity="0..1" />
    <End Role="employe" Type="gesperModel.employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ser_id" />
      </Principal>
      <Dependent Role="employe">
        <PropertyRef Name="emp_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="posseder">
    <End Role="diplome" Type="gesperModel.diplome" Multiplicity="*" />
    <End Role="employe" Type="gesperModel.employe" Multiplicity="*" />
  </Association>
</Schema>